<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke
                android:color="@color/accent"
                android:width="@dimen/width_selector_stroke" />
        </shape>
    </item>
    <item android:drawable="@android:color/transparent" />
</selector>