<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="android:Theme.Holo">
        <item name="android:actionBarStyle">@style/AppTheme.ActionBar</item>
        <item name="android:actionOverflowButtonStyle">@style/AppTheme.ActionBar.ActionButton.Overflow</item>
        <item name="android:actionBarWidgetTheme">@style/AppTheme.ActionBarWidgetTheme</item>
        <item name="android:actionMenuTextAppearance">@style/AppTheme.ActionBar.TitleTextStyle</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_back</item>
        <item name="android:actionMenuTextColor">@drawable/stateful_accent_color</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <item name="android:textViewStyle">@style/AppTheme.TextView</item>
    </style>
    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>
    <style name="AppTheme.ActionBar" parent="android:Widget.Holo.ActionBar">
        <item name="android:displayOptions">disableHome|showTitle</item>
        <item name="android:background">@drawable/green_underline_background</item>
        <item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>
    </style>
    <style name="AppTheme.ActionBar.ActionButton.Overflow" parent="android:Widget.Holo.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_action_overflow</item>
        <item name="android:background">?android:attr/actionBarItemBackground</item>
        <item name="android:contentDescription">Overflow</item>
    </style>
    <style name="AppTheme.ActionBar.TitleTextStyle" parent="android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@drawable/stateful_accent_color</item>
    </style>
    <style name="AppTheme.ActionBarWidgetTheme" parent="android:style/Theme.Holo">
        <item name="android:textColor">@color/text_primary_light</item>
    </style>
    <style name="AppTheme.TextView" parent="android:Widget.TextView">
        <item name="android:textColor">@color/text_primary</item>
    </style>
</resources>