<?xml version="1.0" encoding="utf-8"?>
<com.vievu.vievusolution.ui.OfflineIndicator
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="RtlHardcoded">
        <ScrollView
            android:id="@+id/filterTabsContainer"
            android:scrollbars="none"
            android:background="@color/background_light"
            android:layout_below="@+id/fileTypeFilterSegment"
            android:layout_above="@+id/searchConstraintsFragment"
            android:layout_width="90dp"
            android:layout_height="match_parent">
            <RadioGroup
                android:id="@+id/filterTabs"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </RadioGroup>
        </ScrollView>
        <FrameLayout
            android:id="@+id/searchFragmentContainer"
            android:background="@color/background_dark"
            android:layout_toRightOf="@+id/filterTabsContainer"
            android:layout_below="@+id/fileTypeFilterSegment"
            android:layout_above="@+id/searchConstraintsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:alpha="0.5"
            android:layout_toRightOf="@+id/filterTabsContainer"
            android:background="@drawable/vertical_shadow"
            android:layout_width="3dp"
            android:layout_height="match_parent" />
        <RadioGroup
            android:id="@+id/fileTypeFilterSegment"
            android:background="@color/background_dark"
            android:orientation="horizontal"
            android:padding="@dimen/common_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/fileTypeFilterVideos"
                android:text="@string/file_type_filter_videos"
                style="@style/RadioButton.Segment"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/fileTypeFilterFiles"
                android:text="@string/file_type_filter_files"
                style="@style/RadioButton.Segment"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/fileTypeFilterAll"
                android:text="@string/file_type_filter_all"
                style="@style/RadioButton.Segment"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <fragment
            class="com.vievu.vievusolution.ui.SearchConstraintsFragment"
            android:id="@+id/searchConstraintsFragment"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_fragment_search_constraints_collapsed"
            tools:layout="@layout/fragment_search_constraints" />
    </RelativeLayout>
</com.vievu.vievusolution.ui.OfflineIndicator>